<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Security Repository Scaffolding</Title>
      <Author>SecurityEngineer</Author>
      <Description>Creates Repository scaffolding</Description>
      <Shortcut>initrepo</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Domain</ID>
          <ToolTip>Resource</ToolTip>
          <Default>Resource</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[using SecurityApp.Services.Contracts;

namespace SecurityApp.Repository;

public class SecurityRepository<T> : ISecurityRepository<T> where T : class
{
    private readonly SecurityContext _context;

    public SecurityRepository(SecurityContext context)
    {
        _context = context;
    }

    public async Task<T> GetResource(int id)
    {

    }
}
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>