<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Security Controller Scaffolding</Title>
      <Author>SecurityEngineer</Author>
      <Description>Creates Controller scaffolding</Description>
      <Shortcut>initcontroller</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Domain</ID>
          <ToolTip>Resource</ToolTip>
          <Default>Resource</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[using Microsoft.AspNetCore.Mvc;
		using SecurityApp.Services.Contracts;

		namespace SecurityApp.Controllers;

		[ApiController]
		[Route("api/v1/[controller]")]
		public class SecurityController : ControllerBase
		{
			private readonly ISecurityService _securityService;

			public SecurityController(ISecurityService securityService)
			{
				_securityService = securityService;
			}

			[HttpGet("resource/{id}")]
			[ProducesResponseType(StatusCodes.Status200OK)]
			[ProducesResponseType(StatusCodes.Status400BadRequest)]
			[ProducesResponseType(StatusCodes.Status403Forbidden)]
			[ProducesResponseType(StatusCodes.Status404NotFound)]
			[ProducesResponseType(StatusCodes.Status500InternalServerError)]
			public async Task<IActionResult> Get(int id)
			{

			}
		}
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>