<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Security Resilience</Title>
      <Author>SecurityEngineer</Author>
      <Description>Resilience configuration</Description>
      <Shortcut>initresilience</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Domain</ID>
          <ToolTip>Resource</ToolTip>
          <Default>Resource</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[builder.Services.AddResiliencePipeline("default", x =>
{
     x.AddRetry(new RetryStrategyOptions()
     {
         ShouldHandle = new PredicateBuilder().Handle<Exception>(),
         Delay = TimeSpan.FromSeconds(2),
         MaxRetryAttempts = 2,
         BackoffType = DelayBackoffType.Constant,
         UseJitter = true
     })
     .AddTimeout(TimeSpan.FromSeconds(10))
     .AddRateLimiter(new SlidingWindowRateLimiter(
         new SlidingWindowRateLimiterOptions
             {
                 PermitLimit = 5,
                 Window = TimeSpan.FromSeconds(30),
                 SegmentsPerWindow = 3
             }
         )
     );
});
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>